# YueXing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/libai/yuexing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libai/yuexing/: AbstractBaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  layout_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
